<!DOCTYPE html>
<html>
	<head>
		<title>Waisze Lam</title>
		<!-- FontAwesome Icons -->
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

		<!--Google Fonts -->
		<link href = "http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300" rel="stylesheet" type ="text/css"/>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css" />

		<!--jQuery-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

		<!--Control layout on mobile-->
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>

	<body>
		<div class="main-wrapper">			
			<header class="header">
				<div class="headerContainer">
					<div class="logo" id="logo"><a  id="navItem1" href="#page1"><b>W</b>AISZE <b>L</b>AM<a></div>

					<ul class="navContainer">
						<li class="navItem"><a id="navItem2" href="#page2">About Me</a></li>
						<li class="navItem"><a id="navItem3" href="#page3">Skill Set</a></li>
						<li class="navItem"><a id="navItem4" href="#page4">Contact</a></li>
						<li id="mobileDropdownIcon" onclick="toggleMenu('mobileDropdown');"><i class="fa fa-bars"></i></li>
					</ul>

					<div class="clearFloat"></div>
				</div>
				<div id="mobileDropdown" style="height: 0px;">
					<ul>
						<li><a href="#page2" id="navMobileItem2" onclick="toggleMenu('mobileDropdown');">About Me</a></li>
						<li><a href="#page3" id="navMobileItem3" onclick="toggleMenu('mobileDropdown');">Skill Set</a></li>
						<li><a href="#page4" id="navMobileItem4" onclick="toggleMenu('mobileDropdown');">Contact</a></li>
					</ul>

				</div>
			</header>

			<div class="content">
				<ul>
					<li class="page home" id="page1">
						<div class="contentContainer">
							<div class="col1 picture">
								<img src="images/me.jpg"></img>
							</div>

							<div class="col1 name">
								Waisze Lam
							</div>

							<div class="col1 subtitle">
								Web Developer. Software Engineer. Designer.
							</div>

							<div class="col1 description">
								<p>Welcome! This site is currently under development. In the meantime, feel free to grab a copy of my resume!</p>
								<a href="waisze.pdf">VIEW RESUME</a>
							</div>
						</div>
					</li>
					<li class="page" id="page2">
						<div class="contentContainer"></div>
					</li>
					<li class="page" id="page3">
						<div class="contentContainer"></div>
					</li>
					<li class="page" id="page4">
						<div class="contentContainer"></div>
					</li>
					<div class="clearFloat"></div>
				</ul>
			</div>

			<footer>
				<div class="footerContainer">
					<div class="col4 icon">
						<a href="mailto:lam.waisze@gmail.com">
							<i class="fa fa-envelope"></i>
						</a>
					</div>
					<div class="col4 icon">
						<a href="waisze.pdf">
							<i class="fa fa-suitcase"></i>
						</a>
					</div>
					<div class="col4 icon">
						<a href="http://linkedin.waiszelam.com">
							<i class="fa fa-linkedin"></i>
						</a>
					</div>
					<div class="col4 icon">
						<a href="https://github.com/Waisze">
							<i class="fa fa-github"></i>
						</a>
					</div>
				</div>
			</footer>
			
			<div class="clearFloat"></div>
		</div>
	</body>

	<script>

		//Smooth Scrolling
		$(function() {
		    $('.header a').bind('click',function(event){
		        var $anchor = $(this);
		        $('html, body').stop().animate({
		            scrollLeft: $($anchor.attr('href')).offset().left
		        }, 1500);
		        event.preventDefault();
		    });
		});

		//Check scroll position and set active class to nav
		$(document).scroll(function(){
		    if($(this).scrollLeft() <= $(window).width()*0.2){
		    	active("#navItem1, #navMobileItem1"); 
		    }
		    else if($(this).scrollLeft() <= $(window).width()*1.2){
		    	active("#navItem2", "#navMobileItem2"); 
		    }
		    else if($(this).scrollLeft() <= $(window).width()*2.2){
		    	active("#navItem3", "#navMobileItem3"); 
		    }
		    else if($(this).scrollLeft() <= $(window).width()*3.2){
		    	active("#navItem4", "#navMobileItem4"); 
		    }
		});

		//Set active class
		function active(src, src2){
		  	if (!$(src).hasClass("active")) {
			    $(".headerContainer a").removeClass("active");
			    $("#mobileDropdown a").removeClass("active");

			    $(src).addClass("active");
			    $(src2).addClass("active");
			}
		};

		//Toggle mobile menu
		function toggleMenu(src) {
			var ele = document.getElementById(src);
			if (ele.style.height == "0px")
				ele.style.height = "108px";
			else
				ele.style.height = "0px";
		}

	</script>
</html>
