<!DOCTYPE html>
<html ng-app="eventoApp">
	<head>
		<title>Evento</title>

		<!-- Load things -->

		<!-- Angular CDN-->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.min.js"></script>

		<!-- FontAwesome Icons -->
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

		<!--Google fonts -->
		<link href = "http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300" rel="stylesheet" type ="text/css"/>

		<!-- Custom sytlesheet -->
		<link rel="stylesheet" href="style.css" />

		<!-- Custom Header Logo Font -->
		<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

	</head>

	<body ng-controller = "MyController">
		
		<div class="main-wrapper">
				Hi there!
			
			<div class="clearFloat"></div>
		</div>

	</body>
</html>
